<html>

<head>
    <title>Логин</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: ghostwhite;
        }

        .placeholder {
            flex: 1;
        }

        form {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }

        input {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            outline: none;
            border: solid 1px #ccc;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>


<body>
    <div class="placeholder"></div>
    <form action="http://127.0.0.1:8000/login" method="post">
        <input type="text" placeholder="Логин" name="username">
        <input type="password" placeholder="Пароль" name="password">
        <input type="submit" value="Войти" id="login-btn">
    </form>
    <div class="placeholder"></div>
</body>


<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        let btn = document.querySelector("#login-btn");
        btn.addEventListener("click", async function (e) {
            e.preventDefault();
            let response = await fetch("login/", {
                method: "POST",
                body: new FormData(document.querySelector("form"))
            })
            let response_json = await response.json();
            if (response_json.success) {
                location.reload();
            }
        })
    })
</script>

</html>